{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://yamshatl.onrender.com/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://yamshatl.onrender.com/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
